<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>angular-vs-repeat</title>
		<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script type="text/javascript" src="https://code.angularjs.org/1.2.16/angular.js"></script>
		<script type="text/javascript" src="angular-vs-repeat.js"></script>
		<style>
			body{
				padding: 20px 50px;
			}
			.repeater-container{
				height: 454px;
				overflow: auto;
				box-shadow: 0 0 10px;
				border-radius: 5px;
				-webkit-overflow-scrolling: touch;
			}
			.enclosing-ng-repeat .repeater-container{
				height: 216px;
			}
			.enclosing-ng-repeat .repeater-container:first-child{
				margin-bottom: 20px;
			}
			.ranges-inner-wrapper{
				padding: 10px 20px;
				width: 100%;
			}
			.repeater-container.ranges{
				height: 345px;
				margin-top: 20px;
				background: hsl(60, 100%, 90%);
			}
			.repeater-container.horizontal {
				white-space: nowrap;
			}
			.repeater-container.horizontal > * {
				display: inline-block;
		    position: relative;
		    top: -100%;
		    margin-top: 35px;
			}
			.repeater-container.horizontal .item-element{
				width: 50px;
				height: 100%;
			}
			.repeater-container.horizontal.combined{
				height: 145px;
			}
			.repeater-container.horizontal.combined .item-element{
				width: 70px;
				text-align: center;
			}
			.third-array-ng-repeat{
				padding: 10px 20px;
			}
			.item-element{
				-webkit-transition: background-color 0.3s ease;
				-moz-transition: background-color 0.3s ease;
				-ms-transition: background-color 0.3s ease;
				-o-transition: background-color 0.3s ease;
				transition: background-color 0.3s ease;
			}
			.item-element:hover{
				background-color: hsla(180, 100%, 50%, 0.3);
			}
			tr.item-element {
				height: 30px;
			}
			tr.item-element td {
				padding: 0 20px;
			}
			#dom-preview-container pre{
				max-height: 500px;
				overflow: auto;
				font-size: 11px;
			}
			.repeater-container .item-element{
				margin: 0 !important;
				width: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.array-switch-form{
				width: 400px;
				margin-top: 20px;
			}
			pre > code > span{
				display: block;
			}
			pre{
				padding-top: 0;
				padding-bottom: 0;
			}
			ul.nav > li{
				cursor: pointer;
			}
			li.imp a{
				color: crimson;
				font-weight: bold;
			}
			li.imp.active a{
				color: hsl(0, 100%, 35%);
				font-weight: bold;
			}
			li.imp a:hover{
				color: hsl(0, 100%, 45%);
			}
			li.imp.active a:hover{
				color: hsl(0, 100%, 35%);
			}
			li.imp2 a{
				color: magenta;
				font-weight: bold;
			}
			li.imp2.active a{
				color: magenta;
				font-weight: bold;
			}
			li.imp2 a:hover{
				color: magenta;
			}
			li.imp2.active a:hover{
				color: magenta;
			}
			.perf-container{
				overflow: auto;
				max-height: 300px;
				min-height: 50px;
				background-color: hsla(210, 75%, 50%, 0.2);
			}
			.perf-elem{
				padding: 10px 15px;
				border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
				width: 100%;
				box-sizing: border-box;
			}
			.perf-elem small{
				letter-spacing: 5px;
				color: hsla(0, 0%, 0%, 0.5);
			}
			.perf-summary{
				padding: 10px 0;
				font-size: 18px;
			}
			.danger{
				color: crimson;
			}
			.success{
				color: hsl(160, 100%, 35%);
			}
			.tab-1 label{
				cursor: pointer;
				font-size: 16px;
				padding: 10px 0;
			}
			.tab-1 label span{
				margin-left: 5px;
			}
			.tab-1 small{
				color: hsl(0, 0%, 60%);
			}
		</style>
		<script>
			function getRegularArray(size){
				var res = [];
				for(var i=0;i<size;i++){
					res.push({
						text: i,
						size: ~~(Math.random()*100 + 50)
					});
				}
				return res;
			}
			function appController($scope, $location){
				$scope.$root.arraySize = 1000;
				$scope.items = {
					collection: getRegularArray($scope.$root.arraySize)
				};
				$scope.switchCollection = function(){
					var parsed = parseInt($scope.newArray.size, 10);
					if(!isNaN(parsed)){
						$scope.$root.arraySize = parsed;
						$scope.items = {
							collection: getRegularArray(parsed)
						};
					}
				};
				$scope.getDomElementsDesc = function(){
					var arr = [];
					var elems = document.querySelectorAll('.item-element.well');
					elems = Array.prototype.slice.call(elems);
					elems.forEach(function(item){
						arr.push(item.innerHTML.trim());
					});
					return arr;
				}
				$scope.newArray = {};
				$scope.inputKeyDown = function(e){
					if(e.keyCode == 13)
						$scope.switchCollection();
				};

				$scope.outerArray = getRegularArray(2);
				$scope.thirdArray = getRegularArray(30);

				$scope.$watch(function(){
					return $location.search();
				}, function(obj){
					if(obj.tab)
						$scope.tab = obj.tab + '';
				}, true);

				$scope.$watch('tab', function(tab){
					$location.search({tab: tab});
				});

				$scope.$on('vsRepeatInnerCollectionUpdated', function () {
					if (!$scope.$root.$$phase) {
						$scope.$apply();
					}
				});
			}
			function PerfController($scope){
				function getArray(size){
					var arr = [];
					for(var i=0;i<size;i++){
						arr.push({
							a: '',
							b: ''
						})
					}
					return arr;
				}
				$scope.$watch('arraySize', function(s){
					$scope.bar = getArray(+s);
				});
				var interval = setInterval(function interval(){
					var t1 = Date.now();
					$scope.$digest();
					$scope.digestDuration = (Date.now() - t1);
				}, 1000);
				$scope.$on('$destroy', function(){
					clearInterval(interval);
				});
			}
			angular.module('app', ['vs-repeat']);
		</script>
	</head>
	<body ng-controller="appController">
		<a href="https://github.com/kamilkp/angular-vs-repeat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		<div id="hh"></div>
		<h1>
			Angular-vs-repeat
			<small>angular virtual scroll for ng-repeat</small>
		</h1>
		<div class="row" ng-init="tab = 8">
			<div ng-class="{'col-xs-7': tab != 8, 'col-xs-12': tab == 8}">
				<h3>
					<small class="pull-right" style="line-height: 34px;" ng-show="tab < 6">
						<span ng-show="tab != 4 && tab != 5"><span class="glyphicon glyphicon-resize-vertical"></span>scroll it vertically</span>
						<span ng-show="tab == 4"><span class="glyphicon glyphicon-resize-horizontal"></span>&nbsp;scroll it horizontally</span>
						<span ng-show="tab == 5">
							<span class="glyphicon glyphicon-resize-vertical"></span>
							<span class="glyphicon glyphicon-resize-horizontal"></span>
						&nbsp;scroll it in both directions</span>
					</small>
					Array size: <span ng-show="tab === 5">30 x </span>{{items.collection.length}}
				</h3>
				<ul class="nav nav-tabs" style="margin-bottom: 5px;">
				  <li ng-class="{active: tab == 1}"><a ng-click="tab = 1">Simple</a></li>
				  <li ng-class="{active: tab == 2}"><a ng-click="tab = 2">Nested</a></li>
				  <li ng-class="{active: tab == 3}"><a ng-click="tab = 3">Offsets</a></li>
				  <li ng-class="{active: tab == 4}"><a ng-click="tab = 4">Horizontal</a></li>
				  <!-- <li ng-class="{active: tab == 5}"><a ng-click="tab = 5">Two dimensional</a></li> -->
				  <li ng-class="{active: tab == 6}"><a ng-click="tab = 6">Variable size</a></li>
				  <li ng-class="{active: tab == 7}"><a ng-click="tab = 7">Autoresizing</a></li>
				  <li class="imp" ng-class="{active: tab == 8}"><a ng-click="tab = 8">Performance</a></li>
				  <li class="imp2" ng-class="{active: tab == 9}"><a ng-click="tab = 9">Tables!</a></li>
				</ul>
				<div ng-if="tab == 1" ng-init="shown = false;" class="tab-1">
					<label><input type="checkbox" ng-model="shown" /><span>is content visible</span></label>
					<div ng-hide="shown">
						<small>
							To show the contents check the checkbox above. Mind how the "actual elements in DOM" changes when you toggle the checkbox. The visibility of the content is controlled via ngShow directive.
						</small>
					</div>
					<div ng-show="shown">
						<div class="repeater-container" vs-repeat>
							<div class="item-element well" ng-repeat-start="item in items.collection">
								<span>{{item.text}} start</span>
							</div>
							<div class="item-element well" ng-repeat-end>
								<span>{{item.text}} end</span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="tab == 2">
					<div ng-repeat="foo in outerArray" class="enclosing-ng-repeat">
						<div class="repeater-container" vs-repeat>
							<div class="item-element well" ng-repeat="item in items.collection">
								<span>{{item.text}}</span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="tab == 3" ng-init="beforeOffset = 50; afterOffset = 50;">
					<div>
						<span>
							Top offset:
						</span>
						<input type="range" min="0" max="100" step="1" value="50" ng-model="beforeOffset" />
					</div>
					<div>
						<span>
							Bottom offset:
						</span>
						<input type="range" min="0" max="100" step="1" value="50" ng-model="afterOffset" />
					</div>
					<div class="repeater-container ranges" vs-repeat vs-offset-before="{{beforeOffset}}" vs-offset-after="{{afterOffset}}">
						<div class="ranges-inner-wrapper" ng-repeat="item in items.collection">
							<div class="item-element well">
								<span>{{item.text}}</span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="tab == 4">
					<div class="repeater-container horizontal" vs-repeat vs-horizontal>
						<div class="item-element well" ng-repeat="item in items.collection">
							<span>{{item.text}}</span>
						</div>
					</div>
				</div>
				<!--<div ng-if="tab == 5">
					<div style="overflow: auto; height: 454px;" vs-repeat class="combined-vs" vs-offset-after="20">
						<div ng-repeat="foo in thirdArray" class="third-array-ng-repeat">
							<div>
								<div class="repeater-container horizontal combined" vs-repeat vs-horizontal vs-scroll-parent=".combined-vs">
									<div class="item-element well" ng-repeat="item in items.collection">
										<span>{{item.text}}</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div ng-if="tab == 6" class="tab-6">
					<div>
						<div class="repeater-container" data-vs-repeat="100" vs-size-property="size">
							<div class="item-element well" ng-repeat="item in items.collection" ng-style="{height: item.size + 'px'}"
								ng-click="item.size = item.size + 30; $emit('vsRepeatTrigger')">
								<span>{{item.text}}</span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="tab == 7" class="tab-7">
					<div>
						<div class="repeater-container" vs-repeat vs-autoresize>
							<div class="item-element well" ng-repeat="item in items.collection" style="height: 10vh">
								<span>{{item.text}}</span>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="tab == 8">
					<div class="row">
						<div class="col-xs-12">
							<p>
								The following example shows the performance benefits of using <b>angular-vs-repeat</b>
							</p>
							<p>
								If you don't look under the hood both lists look exactly the same. On the left size the <b>vs-repeat</b> directive
								was used, whereas on the right side there is a plain regular ng-repeat. Above each of those lists the $digest cycle duration
								gauge is placed (updates every second) so you can see how many milliseconds it takes to run a $digest with and without vs-repeat.
							</p>
							<p>
								Try with a 10 000 elements array size (using the form below, and be careful, <b>note that the UI will stall for a significant amout of time</b>).
								You can see that the $digest duration with vs-repeat stays on the same level (it actually depends on the container size), while the $digest duration on the right side (without vs-repeat) increases dramatically. Also note that each of those repeated elements consist of just two inputs and a binding, but if there were more complex elements inside, with other directives, watchers etc. the array size threshold for experiencing a 'laggy' UI would be much smaller.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6" ng-controller="PerfController">
							<div class="perf-summary">[with vs-repeat] $digest duration: <span class="success"><b>{{digestDuration}}</b> milliseconds</span></div>
							<div class="perf-container" vs-repeat>
								<div ng-repeat="foo in bar" class="perf-elem">
									<input ng-model="foo.a" placeholder="a"/>
									<input ng-model="foo.b" placeholder="b"/>
									<span><small>a+b: </small>{{foo.a + ' ' + foo.b}}</span>
								</div>
							</div>
						</div>
						<div class="col-xs-6" ng-controller="PerfController">
							<div class="perf-summary">[without vs-repeat] $digest duration: <span class="danger"><b>{{digestDuration}}</b> milliseconds</span></div>
							<div class="perf-container">
								<div ng-repeat="foo in bar" class="perf-elem">
									<input ng-model="foo.a" placeholder="a"/>
									<input ng-model="foo.b" placeholder="b"/>
									<span><small>a+b: </small>{{foo.a + ' ' + foo.b}}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div ng-if="tab == 9">
					<div class="repeater-container">
						<table style="width: 100%;">
							<tbody vs-repeat vs-scroll-parent=".repeater-container">
								<tr class="item-element well" ng-repeat="item in items.collection">
									<td><span>{{item.text}} (cell 1)</span></td>
									<td><span>{{item.text}} (cell 2)</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-xs-5" ng-show="tab != 8">
				<h3>
					Actual elements in DOM ({{getDomElementsDesc().length}}):
				</h3>
				<div id="dom-preview-container">
					<pre>
						<code style="white-space: pre-line;" class="language-html">
							<div ng-repeat="el in getDomElementsDesc() track by $index">
								{{el}}
							</div>
						</code>
					</pre>
				</div>
			</div>
		</div>
		<h3>
			You can try different array sizes using the form below
		</h3>
		<div class="input-group array-switch-form">
	      <span class="input-group-btn">
	        <button class="btn btn-info" type="button" ng-click="switchCollection()">Replace array</button>
	      </span>
	      <input ng-model="newArray.size" type="text" class="form-control" placeholder="type new array size" ng-keydown="inputKeyDown($event)">
	    </div>
	</body>
</html>
